# k8s-test

./: pom.xml  readme.md
src/main/java/com/analyzer/sysanalyzer/: SysAnalyzerApplication.java
src/main/java/com/analyzer/sysanalyzer/adapters/: ClusterNodeStatistics.java  ClusterStatistics.java  ExternalSystemAdapter.java  KubernetesAdapter.java  ServiceStatistics.java
src/main/java/com/analyzer/sysanalyzer/analyzers/: AnalyzeSolution.java  Analyzer.java  ResourcesProperties.java
src/main/java/com/analyzer/sysanalyzer/config/: SwaggerConfig.java
src/main/java/com/analyzer/sysanalyzer/exceptions/: ClusterErrorException.java
src/main/java/com/analyzer/sysanalyzer/rest/: RestApiController.java
src/main/java/com/analyzer/sysanalyzer/services/: MailService.java
src/main/java/com/analyzer/sysanalyzer/states/: CommandEnum.java  StateEnum.java  StateMachine.java  StateMachineContext.java
src/main/resources/: application.properties
src/test/java/com/analyzer/sysanalyzer/: MicrobenchmarkTest.java  SysAnalyzerApplicationTests.java
src/test/java/com/analyzer/sysanalyzer/analyzers/: AnalyzerTest.java
src/test/java/com/analyzer/sysanalyzer/states/: StateMachineTest.java
