resources.free.cpu.percent.min=2
resources.free.cpu.percent.max=95
resources.free.memory.percent.min=0
resources.free.memory.percent.max=80

analyzer.fixedRate.milliseconds=100

state.alert.mail.username=genius163sam@gmail.com
state.alert.mail.password=*******
state.alert.mail.from=genius163sam@gmail.com
state.alert.mail.to=genius163sam@gmail.com

adapter.access.token=eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJhZG1pbi11c2VyLXRva2VuLW1iZHdkIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImFkbWluLXVzZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIwNWYyNDkxYy03YmM0LTExZTktOTk1MS0xNDRmOGFlYTViZTYiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06YWRtaW4tdXNlciJ9.SUQHJ0MnW1P0_Pyxj65aPx5tWJ9Iz66G1lf4XwMXQuLE_NTzaoaMx9jwwVkdPCIeIIBUkou6ksS4B-xhCKACbEDo3Zx_fSw5EbUP6e3i8hfK9tg2FNjAFR6Z8F-Xwfy-cSx8ygMAQmx6CMhB06cBG9wVJiqbPPlkIEEcrWD1DhvcBIkrZu0kHC4ll3CFWy5oJ8yagmduauTjxyKOPQP5GUZ1vgVvutkR6ylFH7mwCMkJ7PQAB1cJABSiB9Kf2U9TzrlF1P4I3SBJt4wTETuK4wXltS14_lu0Lb95rBF_s6W3nxcp4k3yPl8XT0pdWTD5a6eSofzKUHEhvZ8RuKGDaQ
adapter.access.login=0
adapter.access.password=0
adapter.server.host=192.168.0.4
adapter.server.port=6443